spring.application.name=finance

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=user
spring.datasource.password=secret

spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
